<!doctype html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Приглашаем специалистов облачной инфраструктуры Microsoft с разным уровнем экспертизы стать частью большой команды у ведущего провайдера услуг в сфере информационных и коммуникационных технологий в Германии!">
    <title>Azure-специалист</title>
    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
<meta name="twitter:image" content="https://want2it.online/assets/images/logo/icon.png" />
<meta name="og:image" content="https://want2it.online/assets/images/logo/icon.png" />
<meta name="image" content="https://want2it.online/assets/images/logo/icon.png" />
<link rel="icon" href="https://want2it.online/assets/images/favicon.svg">
<link rel="shortcut icon" type="image/x-icon" href="https://want2it.online/assets/images/favicon.svg" />  
      <style>
      .tooltipp {
  position: relative;
  display: inline-block;
}

.tooltipp .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #222;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 3px;
  font-size: 14px;
  position: absolute;
  z-index: 1000;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltipp .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #222 transparent transparent transparent;
}

.tooltipp:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.bg-darks {
    --bs-bg-opacity: 0.2;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
.bg-darkss {
    --bs-bg-opacity: 0.6;
    background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
}
      ::-webkit-scrollbar{
          display: none;
      }
        body{
            background-image: radial-gradient(ellipse closest-side at center, #eee, #fff); 
            background-attachment: fixed;
        }
.list-counter-circle {
list-style: none;
counter-reset: list;
margin: 0;
padding: 0;
overflow: hidden;
  position: relative;
  z-index: 2;
}
.list-counter-circle>li {
position: relative;
height: 2rem;
line-height: 2rem;
left: 3rem;
margin-left: -3rem;
margin-right: 3rem;
margin-bottom: .25rem;
padding-left: 1rem;
padding-right: 1.5rem;
color: #000;
background: #f6419b;
white-space: nowrap;
border-radius: 1.25rem;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.list-counter-circle>li:last-child {
  display: flex;
  overflow-x: auto;
border-radius: 1.25rem;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
      
 .list-counter-circle>li.we {
position: relative;
height: 2rem;
line-height: 2rem;
left: 3rem;
margin-left: -3rem;
margin-right: 3rem;
margin-bottom: .25rem;
padding-left: 1rem;
padding-right: 1.5rem;
color: #000;
background: #f6419b;
white-space: nowrap;
border-radius: 1.25rem;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.list-counter-circle>li.we:last-child {
  display: flex;
  overflow-x: auto;
border-radius: 1.25rem;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
  </style>
  </head>
  <body>
<header class="fixed-top bg-secondary">
  <div class="collapse border-bottom bg-secondary" id="navbarHeader">
    <div class="container bg-darks">
      <div class="row d-flex flex-row-reverse">
        <div class="col-sm-9 col-md-4 py-2 d-none">
        </div>
        <div class="col-sm-3 col-md-2 py-2 card card-cover" style="background-color: transparent!important; border:0px">
          <a href="javascript:history.go(-1)" class="text-white stretched-link" style="text-decoration: none"><i class="bi bi-reply-fill fa-lg"></i> назад</a>
        </div>
        <div class="col-sm-3 col-md-2 py-2 card card-cover" style="background-color: transparent!important; border:0px">
          <a href="https://want2it.online/vacancy.html" class="text-white stretched-link" style="text-decoration: none"><i class="bi bi-card-checklist fa-lg"></i> вакансии</a>
        </div>
        <div class="col-sm-3 col-md-2 py-2 card card-cover" style="background-color: transparent!important; border:0px">
          <a href="print.html" class="text-white stretched-link" style="text-decoration: none"><i class="bi bi-printer-fill fa-lg"></i> печать</a>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="cover-container d-flex p-3 mx-auto flex-column" d-style="opacity: 0.1">

<button class="btn btn-outline-white border-white text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation" style="position: fixed; top: 16px; right: 18px; border-radius: 50%; height: 46px; width: 46px; z-index: 100000">
        <span class="bi bi-list fa-lg text-dark"></span>
      </button>
  <header class="mb-auto pt-2 pb-3">
    <div>
        <a class="nav-link h1 text-center disabled text-dark" disable style="text-decoration: none; margin-bottom: -20px;"><b class="text-primary">Azure-специалист</b></a><hr>
          <i class="text-dark h4 nav-link text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Это не предел. Двигаемся отталкиваясь от опыта"><i class="bi bi-currency-exchange fa-lg"></i> от 60 000 до 100 000 <b class="badge bg-dark">EUR</b> в год</i>
    </div>
  </header>
  <main class="px-1">
    <h5 class="px-2 p-1 pb-0 mx-auto d-md-block d-none"><b class="">Приглашаем специалистов облачной инфраструктуры Microsoft с разным уровнем экспертизы</b> <i class="h6">стать частью большой команды у ведущего провайдера услуг в сфере информационных и коммуникационных технологий в Германии!</i></h5>
      <div class="alert alert-success px-2 p-1 pb-0 mx-auto d-md-none d-block text-center"><b class="h5 py-3 px-3 mx-auto">Приглашаем специалистов облачной инфраструктуры Microsoft с разным уровнем экспертизы</b></div>
      <div class="row">
          <div class="col-md-6 col-lg-6 col-sm-12">
      <span class="p-1">
          <h4 class="text-dark"><i class="bi bi-pin-angle-fill"></i> Ключевые задачи:</h4>
          <ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Свайп влево, если все не влезло :)">
              <li class="nav-scroller"><small><i class="bi bi-lightning-charge-fill"></i> проектирование архитектурных решений на базе <b>Microsoft Azure</b>;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> помощь в <b>внедрении и миграции инфрастуктуры</b> приложений и ПО в облачную систему;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> <b>организация гибридных решений</b> (local-cloud, cloud-cloud, etc.) и настройка <b>доступности</b>;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> <b>разработка стандартов</b> и сопутствующей <b>документации</b> при настройке систем;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> <b>экспертиза и оценка</b> действующих облачных решений и внесение изменений / предложений;</small></li>
          </ol>
      </span>
      <span class="p-1">
          <h4 class="text-dark"><i class="bi bi-patch-exclamation-fill"></i> Требования к кандидатам:</h4>
          <ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Это уже точно нужно уметь!">
              <li><small><i class="bi bi-mortarboard-fill"></i> знание немецкого языка на уровне В2 и выше (свободное изъяснение мыслей);</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт работы с технологиями Azure;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт настройки и использования гибридных облачных решений;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт работы с классическими продуктами Microsoft (Server, Active Direcory, SQL-server, Remote...);</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> экспертиза в архитектурных решениях (IaaS, Saas, Paas, Baas и другие);</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> понимание и опыт построения процессов DevOps и (или) SecOps;</small></li>
              <hr>
              <li><small><i class="bi bi-mortarboard-fill"></i> действующие сертификаты <b>Azure Solution Architect Expert</b> | <b>Azure for SAP Workloads Speciality</b> | <b><sup>*</sup></b></small></li>
              <div class="text-end"><b><sup>*</sup></b> Windows Virtual Desktop Specialty&nbsp;&nbsp;&nbsp;&nbsp;</div>
          </ol>
      </span> 
              </div>
          <div class="col-md-6 col-lg-6 col-sm-12 text-dark">              <hr>
              <h5 class="pt-2 p-1"><b class="text-dark"><i class="bi bi-stack-overflow"></i> Стек:</b> Java/Spring, TypeScript/React, Swift. <b class="text-dark">БД:</b> PostgreSQL, MongoDB, Redis.</h5>
              <h5 class="pt-0 p-1"><b class="text-dark"><i class="bi bi-git"></i> Дополнительно:</b> Sonatype Nexus, SonarQube, ELK/EFK-стек, WSO2 API Manager.</h5>
              <h5 class="pt-0 p-1"><b class="text-dark"><i class="bi bi-diagram-2-fill"></i> Инструментарий:</b> Jira, Confluence, Bitbucket, Archi/PlantUML, OpenShift/Tekton.</h5>
              <hr>
              <h3 class="p-1 text-center text-dark">Мы предлагаем:</h3>
<ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Мы предлагаем, а Вы соглашаетесь и пользуетесь!">
    <li class="we"><i class="bi bi-dice-1-fill pe-1"></i> долгострочный трудовой контракт, &nbsp;<b>гибкий график 37 часов в неделю</b>;</li>
    <li class="we"><i class="bi bi-dice-2-fill pe-1"></i> <b>высокий уровень зарабатной платы</b>&nbsp;(<small><small>относительно среднего уровня дохода в Германии</small></small>);</li>
    <li class="we"><i class="bi bi-dice-3-fill pe-1"></i> <b>отпуск 30 дней</b>&nbsp;+&nbsp;<b>13-ая зарплата</b>&nbsp; по итогам года;</li>
    <li class="we"><i class="bi bi-dice-4-fill pe-1"></i> премии,&nbsp;<b>обеспечение пенсионных выплат</b>&nbsp; и социальных гарантий;</li>
    <li class="we"><i class="bi bi-dice-5-fill pe-1"></i> <b>голубая карта</b>&nbsp;и виза за счет работадателя;</li>
    <li class="we"><i class="bi bi-dice-6-fill pe-1"></i> <b>поддержка на всех этапах</b>: от переезда до адаптации;</li>
    <li class="we"><i class="bi bi-trophy-fill pe-1"></i> <b>карьерное движение</b>&nbsp;и обучение&nbsp;<b>за счет работадателя</b>.</li>
    <li class="we"><i class="bi bi-building pe-1"></i> работа&nbsp;<b> в крупных</b>&nbsp;и известных&nbsp;<b>городах Германии</b>.</li>
              </ol>     
              <span class="lead text-center text-dark row">
                  <div class="col-sm-12 col-md-6"><i class="bi bi-signpost-2-fill"></i> <big>Присоединяйся к команде!</big>  </div>   
                  <div class="col-sm-12 col-md-6">
                      <div class="px-2 pt-2 justify-content-end justify-content-sm-center text-end">
<input type="text" value="https://want2it.online/vacancy/ea-abb/" id="myInput" style="width: 10px; color: transparent!important; background-color: transparent!important; border: 0px; border-color: transparent!important; margin-left: 10px; margin-right: -20px; margin-bottom: -10px; height: 20px">
      <div class="tooltipp">
<button onclick="myFunction()" onmouseout="outFunc()" class="btn btn-primary mx-auto my-auto fw-bold border-white">
    <span class="tooltiptext" id="myTooltip">Copy to clipboard</span><i class="bi bi-link-45deg"></i></button></div>
      <a href="https://t.me/agolubenk" class="btn btn-primary mx-auto my-auto fw-bold border-white" data-bs-toggle="tooltip" data-bs-placement="left" title="Заполнить форму">Откликнуться</a>
              </div></div></span>

              </div>
          </div>
  </main>
</div>

<div class="toast-container position-fixed top-0 start-50 translate-middle-x p-3 d-none">
  <div id="liveToast" class="toast show border border-3 border-danger" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header text-danger">
        <i class="rounded me-2 bi bi-exclamation-diamond text-danger"></i>
      <strong class="me-auto">Вакансия закрыта!</strong>
      <small><i>15 sep 2022</i></small>
    </div>
    <div class="toast-body">
        Спасибо, что обратили внимание на нашу вакансию! К нашему счастью мы уже нашли специалиста. Вы можете <a href="https://want2it.online/upload.html">отправить нам свое резюме</a>, чтобы мы с Вами связались сразу, как появится аналогичная вакансия, ознакомиться с другими <a href="https://want2it.online/vacancy.html">доступными вакансиями</a> или <a href="javascript:history.go(-1)">вернуться на предыдущую страницу</a>. Желаем удачной охоты за проектами!
        <hr>
        <h6>Релевантные вакансии:</h6>
        <i>Нет подходящих Вашему стеку технологий вакансий</i>
        <ol class="d-none">
    <li><i class="bi bi-lightning-charge-fill"></i> <a href="https://want2it.online/vacancy/">доступными вакансиями</a></li>
    <li><i class="bi bi-lightning-charge-fill"></i> <a href="https://want2it.online/vacancy/">доступными вакансиями</a></li>
        </ol>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Ссылка скопирована!";
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Поделиться";
}
</script>
      
      <script>
          var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
});
      </script>
  </body>
</html>
