<!doctype html>
<html lang="ru" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java developer</title>
    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <style>
      ::-webkit-scrollbar{
          display: none;
      }
        body{
            background: linear-gradient(155deg, #DEB887 8.33%, #808080 38.33%, #2F4F4F 63.33%); 
            background-attachment: fixed;
        }
.list-counter-circle {
list-style: none;
counter-reset: list;
margin: 0;
padding: 0;
overflow: hidden;
  position: relative;
  z-index: 2;
}
.list-counter-circle>li {
position: relative;
height: 2rem;
line-height: 2rem;
left: 3rem;
margin-left: -3rem;
margin-right: 3rem;
margin-bottom: .25rem;
padding-left: 1rem;
padding-right: 1.5rem;
color: #fff;
background: #ba55d3;
white-space: nowrap;
border-radius: 1.25rem;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.list-counter-circle>li:last-child {
  display: flex;
  overflow-x: auto;
border-radius: 1.25rem;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
      
 .list-counter-circle>li.we {
position: relative;
height: 2rem;
line-height: 2rem;
left: 3rem;
margin-left: -3rem;
margin-right: 3rem;
margin-bottom: .25rem;
padding-left: 1rem;
padding-right: 1.5rem;
color: #fff;
background: #00ced1;
white-space: nowrap;
border-radius: 1.25rem;
  overflow-y: hidden;
  overflow-x: auto;
  display: flex;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
.list-counter-circle>li.we:last-child {
  display: flex;
  overflow-x: auto;
border-radius: 1.25rem;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
      
 
  </style>
  </head>
  <body>
<div class="cover-container d-flex p-3 mx-auto flex-column">
  <header class="mb-auto pt-2 pb-3">
    <div>
        <a class="nav-link h1 text-center disabled text-muted" disable style="text-decoration: none; margin-bottom: -20px;"><i>Middle & Senior</i> <b>Java developer</b> <i>в</i> <b class="text-danger">Альфа-Банк</b></a><hr>
          <i class="text-white h4 nav-link text-center"><i class="bi bi-currency-exchange fa-lg"></i> от 1 800 до 3 800 <b class="badge bg-dark">USD</b> на руки</i>
    </div>
  </header>
  <main class="px-1">
    <h5 class="px-2 p-1 pb-0 mx-auto d-md-block d-none"><b class="">Приглашаем Java разработчиков с опытом работы 2+ лет</b> <i class="h6">К нам в Альфа-Банк Беларусь! Мы второй по популярности и объемам финансов в стране банк. На текущий момент мы желаем и можем развиваться, но нам нужны специалисты! Мы строим свой IT отдел с нуля, и, возможно, именно ты можешь внести свой вклад!</i></h5>
      <div class="alert alert-success px-2 p-1 pb-0 mx-auto d-md-none d-block text-center"><b class="h5 py-3 px-3 mx-auto">Приглашаем Java разработчиков с опытом работы 2+ лет</b></div>
      <div class="row">
          <div class="col-md-6 col-lg-6 col-sm-12">
      <span class="p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Свайп влево, если все не влезло :)">
          <h5><i class="bi bi-pin-angle-fill"></i> Ключевые задачи:</h5>
          <ol class="list-counter-circle">
              <li class="nav-scroller"><small><i class="bi bi-lightning-charge-fill"></i> разработка логики бизнес-процессов в рамках облачной системы;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> разработка модульных и интеграционных автотестов;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> проектирование Solution-архитектуры;</small></li>
              <li><small><i class="bi bi-lightning-charge-fill"></i> разработка микросервисных приложений.</small></li>
          </ol>
      </span>
      <span class="p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Это уж точно надо знать!">
          <h5><i class="bi bi-patch-exclamation-fill"></i> Требования к кандидатам:</h5>
          <ol class="list-counter-circle">
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт разработки приложений на Java от 2 лет;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт разработки Enterprise-решений с использованием Spring framework;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт реализации микросервисных приложений;</small></li>
              <li><small><i class="bi bi-mortarboard-fill"></i> опыт в автоматизации тестирования на unit и integration уровнях</small></li>
          </ol>
      </span>
      <span class="p-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Желательно, но не обязательно!">
          <h5><i class="bi bi-mortarboard-fill"></i> Желательно:</h5>
          <ol class="list-counter-circle">
              <li><small><i class="bi bi-bug-fill"></i> опыт работы с AWS, MS Azure, GCP;</small></li>
              <li><small><i class="bi bi-bug-fill"></i> опыт разработки через тестирование (TDD);</small></li>
              <li><small><i class="bi bi-bug-fill"></i> опыт реализации Cloud Native приложений с участием в разработке нескольких команд;</small></li>
          </ol>
      </span>   
              </div>
          <div class="col-md-6 col-lg-6 col-sm-12"><hr>
              <div class="d-sm-block d-none"><br></div>
    <i class="text-primary h5 pt-5"><i class="bi bi-pc-display"></i> В перспективе будем развиваться в направлениях AI и ML.</i>
              <h5 class="pt-4 p-1"><b class="text-primary"><i class="bi bi-stack-overflow"></i> Стек:</b> Java, Kotlin, Swift, React. <b class="text-primary">БД:</b> PostgreSQL, MongoDB, Redis.</h5>
              <h5 class="pt-0 p-1"><b class="text-primary"><i class="bi bi-git"></i> Дополнительно:</b> Sonatype Nexus, SonarQube, ELK-стек, WSO2 API Manager.</h5>
              <h5 class="pt-0 p-1"><b class="text-primary"><i class="bi bi-diagram-2-fill"></i> Системы совместной работы:</b> Jira, Confluence, Bitbucket, Bamboo.</h5>
              <hr>
              <h3 class="p-2 text-danger text-center">Мы предлагаем:</h3>
<ol class="list-counter-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="Мы предлагаем, а ты соглашайся!">
    <li class="we"><i class="bi bi-dice-1-fill pe-1"></i> удаленный формат работы и гибкий график;</li>
    <li class="we"><i class="bi bi-dice-2-fill pe-1"></i> современная техника для работы;</li>
    <li class="we"><i class="bi bi-dice-3-fill pe-1"></i> отпуск 31 день + бонусный выходной;</li>
    <li class="we"><i class="bi bi-dice-4-fill pe-1"></i> забота о Вашем здоровье: ДМС, частичная оплата занятий спортом;</li>
    <li class="we"><i class="bi bi-dice-5-fill pe-1"></i> курсы английского, корпоративное обучение (в том числе за рубежом);</li>
    <li class="we"><i class="bi bi-dice-6-fill pe-1"></i> бенефиты (нам более 60 компаний предоставляют скидки);</li>
    <li class="we"><i class="bi bi-trophy-fill pe-1"></i> конечно же полный соц.пакет, бонусы и корпоративы.</li>
              </ol>
              <hr>
    <p class="lead px-2 d-grid gap-2 d-lg-flex mx-auto my-auto justify-content-between">
        <span class="text-center h5" data-bs-toggle="tooltip" data-bs-placement="top" title="По кнопке ниже"><i class="bi bi-signpost-2-fill"></i> <big>Присоединяйся к нашей команде!</big></span>
      <a href="https://forms.gle/o92a7EHXEyoemawR8" class="btn btn-primary mx-auto my-auto fw-bold border-white">Откликнуться</a>
      <a href="vacancy.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Список всех вакансий" class="btn btn-outline-primary mx-auto my-auto fw-bold border-white">Вакансии</a>
              </p>
              </div>
          </div>
  </main>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <script>
          var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
});
      </script>
  </body>
</html>
